//졸업학점 관리(학과별)
const graduationRequirements = {
  '컴퓨터공학부': {
    '2020': { 총학점: 130, 교양: 39, 교양필수: 24, 교양선택: 15, 전공: 75, 전공선택: 0, 전공필수: 0, 일반선택:0, 채플: 7},
    '2021': { 총학점: 130, 교양: 39, 교양필수: 24, 교양선택: 15, 전공: 75, 전공선택: 0, 전공필수: 0, 일반선택:0, 채플: 7},
    '2022': { 총학점: 140, 교양: 39, 교양필수: 24, 교양선택: 15, 전공: 85, 전공선택: 0, 전공필수: 0, 일반선택:0, 채플: 7},
  },
  '간호학과': {
	'2020': { 총학점: 130, 교양: 34, 교양필수: 24, 교양선택: 10, 전공: 75, 전공선택: 37, 전공필수: 38, 일반선택:0, 채플: 7},
    '2021': { 총학점: 130, 교양: 34, 교양필수: 24, 교양선택: 10, 전공: 75, 전공선택: 37, 전공필수: 38, 일반선택:0, 채플: 7},
    '2022': { 총학점: 130, 교양: 34, 교양필수: 24, 교양선택: 10, 전공: 75, 전공선택: 37, 전공필수: 38, 일반선택:0, 채플: 7},
  },
  '신학과':{
	'2020': { 총학점: 135, 교양: 35, 교양필수: 12, 교양선택: 23, 전공: 75, 전공선택: 60, 전공필수: 15, 일반선택:0, 채플: 7},
    '2021': { 총학점: 135, 교양: 35, 교양필수: 12, 교양선택: 23, 전공: 75, 전공선택: 60, 전공필수: 15, 일반선택:0, 채플: 7},
    '2022': { 총학점: 135, 교양: 35, 교양필수: 12, 교양선택: 23, 전공: 75, 전공선택: 60, 전공필수: 15, 일반선택:0, 채플: 7},
    '2023': { 총학점: 135, 교양: 35, 교양필수: 12, 교양선택: 23, 전공: 75, 전공선택: 60, 전공필수: 15, 일반선택:0, 채플: 7},
    '2024': { 총학점: 135, 교양: 35, 교양필수: 12, 교양선택: 23, 전공: 75, 전공선택: 60, 전공필수: 15, 일반선택:0, 채플: 7},
  },
  '유아교육과':{
	'2020': { 총학점: 130, 교양: 39, 교양필수: 24, 교양선택: 15, 전공: 53, 전공선택: 0, 전공필수: 0, 일반선택:0, 채플: 7},
    '2021': { 총학점: 130, 교양: 39, 교양필수: 24, 교양선택: 15, 전공: 53, 전공선택: 0, 전공필수: 0, 일반선택:0, 채플: 7},
    '2022': { 총학점: 130, 교양: 39, 교양필수: 24, 교양선택: 15, 전공: 53, 전공선택: 0, 전공필수: 0, 일반선택:0, 채플: 7},
    '2023': { 총학점: 130, 교양: 39, 교양필수: 24, 교양선택: 15, 전공: 53, 전공선택: 0, 전공필수: 0, 일반선택:0, 채플: 7},
    '2024': { 총학점: 130, 교양: 39, 교양필수: 24, 교양선택: 15, 전공: 53, 전공선택: 0, 전공필수: 0, 일반선택:0, 채플: 7},
  },
  '음악학과':{
	'2020': { 총학점: 130, 교양: 39, 교양필수: 24, 교양선택: 15, 전공: 75, 전공선택: 0, 전공필수: 0, 일반선택:0, 채플: 7},
    '2021': { 총학점: 130, 교양: 39, 교양필수: 24, 교양선택: 15, 전공: 75, 전공선택: 0, 전공필수: 0, 일반선택:0, 채플: 7},
    '2022': { 총학점: 130, 교양: 39, 교양필수: 24, 교양선택: 15, 전공: 75, 전공선택: 0, 전공필수: 0, 일반선택:0, 채플: 7},
    '2023': { 총학점: 130, 교양: 39, 교양필수: 24, 교양선택: 15, 전공: 75, 전공선택: 0, 전공필수: 0, 일반선택:0, 채플: 7},
    '2024': { 총학점: 130, 교양: 39, 교양필수: 24, 교양선택: 15, 전공: 75, 전공선택: 0, 전공필수: 0, 일반선택:0, 채플: 7},
  },
  '아트앤디자인학과':{
	'2020': { 총학점: 135, 교양: 39, 교양필수: 24, 교양선택: 15, 전공: 75, 전공선택: 60, 전공필수: 15, 일반선택:0, 채플: 7},
	'2021': { 총학점: 135, 교양: 39, 교양필수: 24, 교양선택: 15, 전공: 75, 전공선택: 60, 전공필수: 15, 일반선택:0, 채플: 7},
	'2022': { 총학점: 135, 교양: 39, 교양필수: 24, 교양선택: 15, 전공: 75, 전공선택: 60, 전공필수: 15, 일반선택:0, 채플: 7},
	'2023': { 총학점: 135, 교양: 39, 교양필수: 24, 교양선택: 15, 전공: 75, 전공선택: 60, 전공필수: 15, 일반선택:0, 채플: 7},
	'2024': { 총학점: 135, 교양: 39, 교양필수: 24, 교양선택: 15, 전공: 75, 전공선택: 60, 전공필수: 15, 일반선택:0, 채플: 7},
  }
};

// 학과와 입학년도에 따라 졸업 요건을 가져오는 함수
function getGraduationRequirements(major, enteryear) {
  return graduationRequirements[major] && graduationRequirements[major][enteryear];
}

// 선택영역 관리(년도별)
const caltureRequirements = {
  '2020': { cs1: '인성교양', cs2: '인문학', cs3: '사회과학', cs4: '자연과학', cs5: '문화예술', cs6: '인문예술'},
  '2021': { cs1: '인성교양', cs2: '인문학', cs3: '사회과학', cs4: '자연과학', cs5: '문화예술', cs6: '인문예술'},
  '2022': { cs1: '인성교양', cs2: '디지털리터러시', cs3: '사회과학', cs4: '자연과학', cs5: '문화예술', cs6: '인문예술'}
};

// 입학년도에 따라 졸업 요건을 가져오는 함수
function getCaltureRequirements(enteryear) {
  return caltureRequirements[enteryear];
}

